 @import url('https://fonts.googleapis.com/css2?family=Anton&family=Dancing+Script&family=Michroma&family=Prompt:wght@400;500;600;700;800;900&family=Roboto+Slab&family=Unbounded:wght@400;500;600;700;800&display=swap');

*{
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family:Roboto, sans-serif;
}
h1{
    font-size: 30px;
    text-align: center;
    font-weight: 600;
    padding-top: 1rem;
    padding-bottom: 1rem;
}
a{
    color: #0b0b0b;
}

a:hover{
    color: #3995D7;
}

.navbar{
    width: 100vw;
    padding: 10px;
    padding-left:10px;
    padding-right: 20px;
}

/* CARRITO */
.ver-Carrito{
    cursor: pointer;
    padding-right:20px ;
}


/* BANNER */
.banner {
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: rgba(22, 133, 122, 0.701);
    background-size: cover;
    background-position: center center;
    background-image: url("https://media.traveler.es/photos/6137759e6936668f30c3f542/master/pass/112126.jpg");
    }
    
    .banner-content {
    margin: 0;
    padding: 0;
    padding-top: 5rem;
    width: 100%;
    height: 100%;
    color: #ffffff;
    background-color: rgba(1, 18, 37, 0.302);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
    
    .banner-content .banner-titulo {
    margin: 0;
    padding: 0;
    padding-bottom: 60px;
    font-size: 70px;
    text-align: center;
    color: #ecfbfdc1;
    }
    
    /* .banner-content a {
    text-decoration: none;
    color: white;
    background-color: rgba(27, 134, 11, 0.864);
    padding: 20px;
    border-radius: 45px;
    border: 1px solid #ffffff;
    text-transform: uppercase;
    transition: all 0.4s ease-in-out;
    }
    
    .banner-content a:hover {
    background-color: #FFF8EA;
    color: #402E32;
    }
    
     */
    @media screen and (max-width: 600px) {
    .banner-content .banner-titulo {
        font-size: 50px;
    }
    .cafe {
        font-size: 70px;
    }
    }


/*Portada*/
.blog-container-cover{
    width: 100%;
    height: 500px;
    position: relative;
    margin-bottom: 5rem ;
    line-height: 40px;

    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    scroll-margin: 30ex;
}

.blog-container-cover:before{
    content: '';
    width: 100%;
    height: 100%;
    background: #327CB2;
    position: absolute;
    top: 0;
    left: 0;
}

.container-info-cover{
    max-width: 800px;
    height: 500px;
    margin: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
}

.container-info-cover h1{
    font-size: 60px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 20px;
}

.container-info-cover p{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}

.container__cards{
    max-width: 1200px;
    margin: auto;
    margin-top: 0.5rem;
    margin-bottom: 10rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

@media screen and (max-width: 600px) {
    .container-info-cover h1{
        font-size: 35px;
        font-weight: 400;
    }
    
    .container-info-cover p{
        margin: 25px;
        font-size: 18px;
        font-weight: 100;
        text-align: justify;
    }
    }

/* CARD-DESTINOS*/

.card{
    width: 300px;
    margin: 20px;
    transition: all 300ms;
    margin-bottom: 5rem ;
    padding-bottom: 10px;
}

.card:hover{
    width: 350px;
}

.card .cover{
    width: 100%;
    height: 250px;
    position: relative;
    overflow: hidden;
}

.card .cover img{
    width: 250px;
    display: block;
    margin: auto;
    position: relative;
    top: 40px;
    z-index: 1;
    filter: drop-shadow(5px 5px 4px rgba(7, 39, 56, 0.5));
    transition: all 400ms;
}

.card:hover .cover img{
    top: 0px;
    filter: none;
}


.card .description{
    background: white;
    margin-top: -10px;
    padding: 20px;
    border-radius: 0px 0px 20px 20px;
    transition: all 300ms;
}

.card:hover .description{
    padding: 40px;
}

.card .description h2{
    margin-top: 10px;
}

.card .description p{
    margin-top: 10px;
}

.card .description button{
    width: 10vw;
    padding: 10px 20px;
    margin-top: 20px;
    border: none;
    background: #327CB2;
    color: white;
    font-size: 14px;
    cursor: pointer;
    border-radius: 8px;
    transition: all 300ms;
}

.card .description button[type=button]:hover{

    background: #1bd0ca;
}


@media screen and (max-width: 600px) {
    .card .description input{
        width: 50vw;
    }
    }

.modal-title{
    color: #efe6ff;
}


/* SIMULADOR DE GASTOS */
.titulo_form{
    margin: auto;
    text-align: center;
    padding-top: 1rem;
    color: #030f4d;
    
}
hr{
    width: 80;
    height: 2px;
    margin: 50px;
    border: none;
    background-color: #041959;
}

#formulario {
    width: 100px;
    max-width: 100%;
    margin: auto;
    margin-top: 1rem;
    padding: 20px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: #ffffff;
        }
        
    form {
            text-align: center;
            width: 25vw;
            margin-top: 20px;
        }

    form input::placeholder{
        width: 90vh;
        margin: auto;
        padding: 50px;
        padding-top: 10rem;
        padding-bottom: 10rem;
        font-weight: 300;

        }

        form input[type=submit]{
            margin-top: 20px;
            background-color:#5f72cf;
        }
            
    form .btn-btn2 {
            width: 15vw;
            height: 40px;
            text-transform: uppercase;
            color:rgb(255, 255, 255);
            letter-spacing: 2px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
    form .btn-btn2:hover{
        background-color: #3995d7;
    } 

    .icons {
        width: 100%;
        display: flex;
        justify-content: space-around;
        margin-top: 1rem;
        margin-bottom: 3rem;
        padding-bottom: 1rem;
    
    }
    .fas {
        font-size: 2.5em;  
        border-radius: 50%;
        padding: 40px;
    
    }
    .fa-plane {
        color: #2a96f3;
    }
    .fa-wallet {
        color: #773e01;
    }
    .fa-money-bill-wave-alt{
        color: #029759;
    }
    .container-data {
        display: flex;
        justify-content: space-around;
        margin-top: -1em;
    }
        
    .container-data h6 {
            font-size: 25px;
            color: #242424;
            text-align: center;
            font-weight: 800;
            padding-top: 0.5rem;
            padding-bottom: 5rem;
    }
        
    .red {
            color: #eb2308;
    }
        
    .green {
            color: #00a088;
    }

    @media screen and (max-width: 600px){
        .formulario  {
            width: 1000px;
            max-width: 100%;
            font-size: 20px;
        }
        form {
            text-align: center;
            width: 80vw;
            margin-top: 20px;
        }
        form input::placeholder {
            width: 100%;
            margin-top: 1rem;
            padding: 25px;
            padding-top: 1rem;
            padding-bottom: 1rem;
    
            }
            form .btn-btn2 {
                width: 30vw;
                height: 40px;
            }
        }
        @media screen and (max-width: 1500px){
                form .btn-btn2 {
                    width: 35vw;
                    height: 40px;
                }
            }

/* simulador de divisas */
            .simulador{
                width: 100%;
                height: 100vh;
                display: flex;
                padding-top:25rem;
                padding-bottom: 20rem;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-image: url(/assets/pexels-monstera-7412098.jpg);
                background-size: cover;
                
            }
            #coversor-divisas{
                width: 80vw;
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-size: 20px;
                color: #ffffff;
                background-color: #929edb86;
                border: 5px solid #327CB2;
            }
            input{
                width: 25vw;
                border: 3px solid #5985a4;
            }
            
            select{ 
                width: 20vw;
                padding: 10px;
                outline: none;
                border: 5px solid #009bfc;
                font-weight: 600;
            }
            
            #de #a{
                margin-top: 18px;
                list-style: none;
                font-weight: 600;
                color: #ffffff;
                text-align: center;
            }
            
            @media screen and (max-width: 1500px){
                input{
                    width:35vw;
            
                }
                select{ 
                    width: 25vw;
                    padding: 5px;
                }
            }
            
            @media screen and (max-width: 600px){
                .simulador{
                    width: 100vw;
                    height: 90vh;
                }
                input{
                    width: 60vw;
                }
                select{ 
                    width: 30vw;
                    padding: 10px;
                }
                
            }
/* TIENDA */
.shopContent{
    max-width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 2rem;
}
.titulo_tienda{
    margin:auto ;
    text-align: center;
    color:#5f72cf ;
    font-size: 50rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.card_tienda{
    width: 300px;
    position: relative;
    margin: 50px;
    transition: all 300ms;
    margin-bottom: 5rem ;
    padding-bottom: 10px;
    border-radius: 10px;
}

.card_tienda:hover{
    width: 300px;
}

.card_tienda .cover:hover{
    width: 300px;
}

.card_tienda .cover img {
    width: 20%;
    position: relative;
    overflow: hidden;
}

.card_tienda .cover {
    width: 250px;
    display: block;
    margin: auto;
    position: relative;
    top: -20px;
    z-index: 1;
}

.card_tienda:hover .cover {
    top: -50px;
    filter: drop-shadow(5px 5px 4px rgba(9, 139, 208, 0.5));
    transition: all 400ms;;
}


.card_tienda .description{
    background: rgb(255, 249, 249);
    margin-top: 10px;
    padding: 20px;
    border-radius: 0px 0px 20px 20px;
}

.card_tienda:hover .description{
    padding: 40px;
}

.card_tienda h3{
    font-size: 20px;
}
.card_tienda p{
    margin-top: 20px;
    font-size: 18px;
    font-weight: 600;
    color: #009bfc;
}

.card_tienda button{
    width: 10vw;
    padding: 10px 20px;
    margin-top: 20px;
    border: none;
    background: #327CB2;
    color: white;
    font-size: 14px;
    cursor: pointer;
    border-radius: 8px;
}

.card_tienda button:hover{

    background: #1bd0ca;
}


@media screen and (max-width: 600px) {
    .card_tienda .description{
        width: 30vw;
    }
    }

/* MODAL CONTAINER */

.modal-container{
    width: 80%;
    margin:0 10% ;
    max-height: 85vh;
    color: #fbfcfd;
    background-color: #071952d4;
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 20px;
    /* for the top */
    position:fixed;
    overflow: auto;
    z-index: 9;
    top: 10vh;
    scrollbar-color: none;
}

.modal-container > h3{
    font-weight: 900;
}

.modal-container ::-webkit-scrollbar{
    display: none;
}

.modal-header{
    width: 100%;
    display: flex;
    padding-bottom: 0.5rem;
    padding-top: 1rem;
    justify-content:space-around;
    background-color: #28418d;
    color: #0b0b0b;
}

.modal-header-title{
    justify-self: start;
}

.modal-header-button{
    cursor: pointer; 
    color: #ffffff;
}

.modal-container > .modadal-content{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin: 10px;
}
.modal-container > div > img{
    width: 160px;
    height: 160px;
    padding-left: 20px;
    padding-top: 2rem;
    padding-bottom: 1rem;
}

.total-content{
    text-align: center;
    font-size: 30px;
    padding: 20px;
    font-weight: 700;
    padding-top: 1rem;
}

.modal-content h3 {
    font-size: 25px;
    font-weight: 500;
    padding-left: 20px;
    padding-top: 1rem;
    padding-bottom: 1rem;
    line-height: 30px;
}

.modal-content p{
    font-size: 20px;
    padding-left: 20px;
    
}

/* ELIMINAR CARRITO BUTTON */

.delete-product {
    cursor: pointer;
    padding-bottom: 3rem;
    padding-left: 20px;
    
}

/* CARRITO-CONTADOR */

.cantidad-carrito{
    background-color: #042efe;
    color: #efe6ff;
    border-radius: 30%;
    font-size: 15px;
    padding: 4px;
    top:37px;
    right: 25px;
    position: absolute;
    display: none;

}


/* NEWSLETTER-FOOTER */
.form-newsletter {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
    padding-bottom: 1rem;
    }
    
    .form-newsletter h3 {
    font-size: 30px;
    color:#161717;
    }
    
    .form-newsletter form {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 400px;
    width: 100%;
    margin-top: 10px;
    }
    
    .form-newsletter form input[type=submit]:hover {
    display: block;
    background-color: #3995d7;
    }
    
    .form-newsletter form input:first-child {
    margin-bottom: 30px;
    max-width: 400px;
    background-color: #efe6ff;
    padding: 10px;
    width: 100%;
    }
    
    .form-newsletter form input:last-child {
    margin-bottom: 25px;
    background-color: #5f72cf;
    color: white;
    padding: 10px 30px;
    font-weight: bold;
    font-size: 18px;
    border: none;
    border-radius: 4px;
    }
    @media screen and (max-width: 600px){
    .form-newsletter h3 {
        font-size: 30px;
    }
    .form-newsletter form input:first-child {
        max-width: 500px;  
    }
    .form-newsletter form input[type=submit]{
        font-size: 18px;
    }
    }

/*AQUI COMIENZA EL FOOTER*/
footer{
    width: 100%;
    padding: 60px 0px;
    font-family: 'Nunito', sans-serif;
    *background-color: var(--color-esqueleto);
    background-image: url("/assets/pexels-zain-ali-5213518.jpg");
    background-size: cover;
    scroll-margin: 60ex;

}

#container__footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    padding-top: 100px;
}

.box__footer{
    display: flex;
    flex-direction: column;
    padding: 40px;
}

.box__footer .logo img{
    width: 180px;
}

.box__footer .terms{
    max-width: 350px;
    margin-top: 20px;
    font-weight: 500;
    color: #444444;
    font-size: 18px;

}

.box__footer h2{
    margin-bottom: 30px;
    color: #242424;
    font-weight: 700;
}

.box__footer a{
    margin-top: 10px;
    color: #5a5a5a;
    font-weight: 600;
    text-decoration: none;
}

.box__footer a:hover{
    opacity: 0.8;
    text-decoration: none;
    color: #002aff;
}

.box__footer a .fab{
    font-size: 20px;
    text-decoration: none;
}

.box__copyright{
    max-width: 1200px;
    margin: auto;
    text-align: center;
    padding: 0px 40px;
}

.box__copyright p{
    margin-top: 20px;
    color: #333333;
}

.box__copyright hr{
    border: none;
    height: 1px;
    background-color: #000000;
}












